name: Release script
on:
  push:
    branches:
      - master
jobs:
  start_release:
    runs-on: ubuntu-latest
    name: Release originated from merge job
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Install dependencies"
        run: "npm install"

      - name: "Create production build"
        run: "npm run build"

      - name: "Remove source files"
        run: "find -maxdepth 1 ! -name build ! -name .git -exec rm -rv {} \\;"

      - name: "Move files from build to root"
        run: "mv build/* . && rm -rf build"

      - name: "Push to gh-pages branch"
        run: |
          git add .
          git config --global user.email "publishbot@publishbot.com"
          git config --global user.name "Publishbot"
          git commit -m "publish new version"
          git push origin master:gh-pages --force